StorefrontCloud/storefrontcloud-preview-deploy/action.yml
name: 'Preview Deploy on Storefrontcloud.io'
description: 'Deploy your PR changes on Storefrontcloud!'
branding:
  icon: 'upload-cloud'
  color: 'blue'
inputs:
  token:
    description: 'Github API token'
    required: true
  namespace:
    description: 'Project namespace on Storefrontcloud'
    required: true
  username:
    description: 'Cloud user name/API user ID'
    required: true
  password:
    description: 'Cloud user password/API Key'
    required: true
  authtype:
    description: 'Type of authentication ["apikey", "basicauth"]'
    required: false
  version:
    description: 'Custom version (docker tag)'
    required: false
outputs:
  preview_url:
    description: 'Deployed instance URL for given PR'
runs:
  using: 'node12'
  main: 'index.js'

vuestorefront/vue-storefront/.github/workflows/deploy-preview-storefrontcloud.yml
- name: Deploy on Storefrontcloud.io
  id: deploy
  uses: storefrontcloud/storefrontcloud-preview-deploy@0.1.0
  with:
    token: "${{ github.token }}"
    namespace: "vsf-next-demo"
    username: ${{ secrets.CLOUD_USERNAME }}
    password: ${{ secrets.CLOUD_PASSWORD }}